:root {
    --primary-color: #984BED;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: url(./assets/fundo.jpg) no-repeat;
    background-size: cover;
    background-position: top right;
    height: 800px;
}


.wrapper {
    width: 100vw;
}


.section-nav {
    margin-top: 20px;
    margin-left: 50px;
}

.nav-primary {
    width: 90%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 20px;
}

.logo img {
    width: 132px;
    height: 22px;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 1px;
    margin-left: 25px;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 100;
}

.nav-primary .perfil {
    width: 46px;
    height: 46px;

    border-radius: 50%;
}

.nav-list a {
    text-decoration: none;
    color: #FFFFFF;
}

.btn-mobile-perfil {
    display: none;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #FFFFFF;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 780px) {
    body {
        overflow-x: hidden;
    }

    .nav-primary {
        display: flex;
        flex-direction: row;
}

.logo img {
    width: 100px;
    height: 30px;
}

    .mobile-menu {
        display: block;
        order: 3;

    }


    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 190px;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 20px;
        transform: translateX(150%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

/* Foto perfil pc normal */
    .perfil {
        display: none;
    }

    .btn-mobile-perfil {
        display: block;
    }

    .btn-mobile-perfil img {
        width: 46px;
        height: 46px;
    
        border-radius: 50%;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
   transform: rotate(-45deg) translate(-8px, 8px); 
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* Aqui come√ßa o <main> */

.card-principal {
    margin-top: 191px;
    margin-left: 50px;

    color: #FFFFFF;
}

.card-principal h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 20px;
    line-height: 23px;
}

.card-principal h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 80px;
}

.card-principal h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 30px;
}

.card-principal .btn-imdb {
    margin-top: 21px;

    background: #F6C700;
    border: none;
    border-radius: 2px;

    padding: 3px;

    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.card-principal .btn-ava {
    margin-top: 21px;
    margin-left: 15px;

    background: none;
    border: none;
    border-radius: 2px;

    padding: 3px;

    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
}

.card-principal .btn-play {
    margin-top: 30px;

    background: none;
    border: solid 1px #FFFFFF;
    border-radius: 10px;

    padding: 15px;

    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #FFFFFF;
}

.card-principal .btn-play:hover {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    transition: 0.3s ease;
}
